{
  "name": "bare-node-test",
  "version": "0.0.0",
  "description": "Bare compatibility wrapper for the Node.js builtin `test` module",
  "exports": {
    ".": "./index.js",
    "./reporters": "./reporters.js"
  },
  "files": [
    "index.js",
    "reporters.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-node.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-node/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-node#readme"
}
