{
  "name": "bare-node-worker-threads",
  "version": "1.0.0",
  "description": "bare compat for worker_threads",
  "homepage": "https://github.com/holepunchto/bare-node"
  "dependencies": {
    "bare-worker": "*"
  },
  "license": "Apache-2.0"
}
