{
  "name": "bare-node-readline",
  "version": "1.0.0",
  "description": "bare compat for readline",
  "homepage": "https://github.com/holepunchto/bare-node"
  "dependencies": {
    "bare-readline": "*"
  },
  "license": "Apache-2.0"
}
