{
  "name": "bare-node-perf-hooks",
  "version": "0.0.0",
  "description": "bare compat for perf_hooks",
  "homepage": "https://github.com/holepunchto/bare-node"
  "dependencies": {
    
  },
  "license": "Apache-2.0"
}
