{
  "name": "bare-node-diagnostics-channel",
  "version": "0.0.0",
  "description": "bare compat for diagnostics_channel",
  "homepage": "https://github.com/holepunchto/bare-node"
  "dependencies": {
    
  },
  "license": "Apache-2.0"
}
