{
  "name": "bare-node-https",
  "version": "1.0.0",
  "description": "bare compat for https",
  "homepage": "https://github.com/holepunchto/bare-node"
  "dependencies": {
    "bare-https": "*"
  },
  "license": "Apache-2.0"
}
